
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Welcome!</title>
    <style>
        :root {
            --primary-color: #898484; 
            --accent-color: #464645; 
            --neutral-color: #f8f9fa; 
        }

        body {
            background-color: var(--neutral-color); 
        }

        h2 {
            color: #007bff;
        }
        /* start nav */
        .navbar {
            height: 67px;
        }
        .navbar img {
            max-width: 50px;
            border-radius: 50%;
        }
        .navbar .navbar-toggler {
            color: white;
            font-size: 24px;
            border-color: white;
        }
        .navbar .navbar-toggler i:focus {
            z-index: 100;
        }
        .navbar .navbar-nav .nav-link {
            color: white;
            font-size: 18px;
            
        }
        /* end nav */

        .carousel-inner img {
            height: 650px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 5px 25px;
            margin-top: -45px;
            margin-bottom: 25px;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            
        }
        .form-predict-container {
            margin-bottom: 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3;
        }

        .bottom-center {
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        footer span {
            font-weight: bold;
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#welcomeID">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-house"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="p-2 p-lg-3 nav-link active" aria-current="page" href="#carouselExampleCaptions">Home</a>
                </li>
                <li class="nav-item">
                    <a class="p-2 p-lg-3 nav-link" href="{{ url_for('form') }}">predict</a>
                </li>
                <li class="nav-item">
                    <a class="p-2 p-lg-3 nav-link" href="{{ url_for('information') }}">About</a>
                </li>
            </ul>
    </div>
    </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide pb-5">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{{ url_for('static', filename='images/img1.jpg') }}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="fs-4 fw-bold"></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/img4.jpg') }}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="fs-4 fw-bold"></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/img3.jpg') }}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="fs-4 fw-bold"></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="content" id="welcomeID">
        <div class="container position-relative ">
            <h2 class="text-center mb-3">welcome to our website</h2>
            <p class="text-center mb-5">The website dedicated to image bone classification offers a comprehensive platform for analyzing and understanding bone structures through digital images.
                With advanced machine learning algorithms, the website utilizes cutting-edge technology to accurately identify and classify different types of bones. 
                Users can easily upload their bone images from X-rays and precise analysis of the bone structures.
            </p>
        </div>
    </div>

    <div class="container ">
        <a href="{{ url_for('form') }}" class="btn btn-primary ">Get started</a>
    </div>

    <footer class="bg-dark text-light py-3 pt-3">
        <div class="container text-center mt-4">
            <p>&copy; 2023 Zagazig university - Faculty of computers and informations. All rights reserved.</p>
            <p>Designed by <span>Without Bugs</span> team</a></p>
        </div>
    </footer>

    
    <script>
        // Add JavaScript code here
        document.addEventListener("DOMContentLoaded", function() {
        var myCarousel = document.getElementById("carouselExampleCaptions");
        var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 3000, // Set the interval time in milliseconds (e.g., 3000 for 3 seconds)
        ride: "carousel" // Autoplay the carousel
        });
    });
    </script>
</body>
</html>